:root {
  --main-color: #10cab7;
  --snd-clr: #2c4755;
  --section-bg: #f6f6f6;
  --txt-clr: #777;
  --line-height: 1.8;
  --transition-duration: 0.3s;
}

/* Start Global Rules */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
}

/* End Global Rules */
/* Start Components */
.special-heading {
  color: #abacad;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 0px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
/* End Components */

/* Start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: var(--transition-duration);
}

.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links ul {
  display: none;
  background-color: var(--section-bg);
  position: absolute;
  right: 0;
  min-width: 200px;
  z-index: 1;
  top: calc(100% + 15px);
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-bg) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--transition-duration);
  border-bottom: 1px solid #ddd;
}

.header .links ul li:last-child a {
  border-bottom: none;
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}
/* End header */

/* Start Landing */
.landing {
  position: relative;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-height);
}
/* End Landing */

/* Start Features */
.features {
  background-color: var(--section-bg);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feat {
  text-align: center;
  padding: 20px;
}

.feat i {
  color: var(--main-color);
  font-size: 35px;
}

.feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.feat p {
  line-height: var(--line-height);
  color: var(--txt-clr);
  font-size: 17px;
}
/* End Features */

/*Start Services*/
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 30px;
}

.services .services-content .serv i {
  color: var(--main-color);
  font-size: 35px;
  margin-right: 20px;
}

.services .services-content .serv h3 {
  margin-top: 0;
}

.services .services-content .serv p {
  color: var(--txt-clr);
  font-weight: 300;
  line-height: var(--line-height);
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--snd-clr);
  height: 120%;
  width: 25%;
  top: -10%;
  right: -10%;
  z-index: -1;
}

.services .services-content .image img {
  max-width: 100%;
}
/*End Services*/

/*Start Portfolio*/
.portfolio {
  background-color: var(--section-bg);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--txt-clr);
  line-height: var(--line-height);
  margin-bottom: 0;
}
/*End Portfolio*/

/*Start About*/
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image {
  position: relative;
  width: 290px;
  height: 200px;
}

.about-content .image::before {
  content: "";
  position: absolute;
  height: 125%;
  width: 20%;
  background-color: #abacad;
  top: -13%;
  left: -5%;
  z-index: -1;
}

.about-content .image::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 120px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  right: -80px;
  top: -24px;
  z-index: -1;
}

.about-content .image img {
  width: 100%;
  height: 100%;
}

.about-content .text {
  flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about-content .text p:last-of-type {
  color: var(--txt-clr);
  line-height: 2;
}

/* End About */

/* Start Contact */
.contact {
  background-color: var(--section-bg);
}

.contact .info {
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--snd-clr);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .social i {
  margin-left: 10px;
  cursor: pointer;
  color: var(--snd-clr);
  transition: var(--transition-duration);
}

.contact .info .social i:hover {
  color: var(--main-color);
}
/* End Contact */

/*Start Footer*/
.footer {
  background-color: var(--snd-clr);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/*End Footer*/

/* Media Queries */
/* Small */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }

  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }

  .services .services-content .serv i {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* Medium */
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 25px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

/* Large */
@media (max-width: 1199px) {
  .services .services-content .image img {
    display: none;
  }
}
